server_name oldgrounds.hitius.com

# 4XX Series Errors
error_page 400 /error/400.php;
error_page 403 /error/403.php;
error_page 404 /error/404.php;
error_page 405 /error/405.php;

# 5XX Series Errors
# 5XX Series Errors usually indicate some kind of PHP error, so 5XX series errors must be served as .html.
error_page 500 /error/5xx.html;

# PHP-FPM is unavailable
error_page 502 /error/5xx.html;

# PHP-FPM took too long
error_page 504 /error/5xx.html;

client_max_body_size 100m; # Cloudflare maximum

location / {
	try_files $uri $uri.html $uri/ @extensionless-php;
}

location ~* \.php$ {
	try_files $uri =404;
	include /etc/nginx/fastcgi.conf;

	fastcgi_intercept_errors off;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_pass localhost:9000;
}

location @extensionless-php {
	rewrite (?i)^(.*)$ $1.php last;
}